.catering-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 300px);
    padding-top: 1rem;
    justify-content: center;
    @media screen and (max-width: 1300px) {
        grid-template-columns: repeat(3, 300px) !important;
    }
    @media screen and (max-width: 970px) {
        grid-template-columns: repeat(2, 300px) !important;
    }
    @media screen and (max-width: 640px) {
        grid-template-columns: repeat(1, 300px) !important;
    }
}
.header-text {
    color: #fbfbfb;
    font-size: 24px;
    padding-top: 8rem;
}
.catering-wrapper {
    display: grid;
    justify-content: center;
}
.show-more {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 200px;
    padding: 10px 20px;
    margin: 2rem auto;
    color: #fbfbfb;
    font-weight: 600;
    border: 1px solid #5cb25d;
}
.search-input {
    margin-top: 10rem;
}
