.parks-container {
    margin-top: 7rem;
    @media screen and(max-width:640px) {
        display: grid;
    }
    .parks-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: 1rem;
        justify-content: center;
        @media screen and(max-width:1280px) {
            grid-template-columns: repeat(3, 300px) !important;
        }
        @media screen and(max-width:960px) {
            grid-template-columns: repeat(2, 300px) !important;
        }
        @media screen and(max-width:640px) {
            grid-template-columns: 1fr !important;
            margin: 0 auto;
        }
    }
}
.rules {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1.5rem;
    margin-top: 4rem;

    @media screen and(max-width:1260px) {
        margin-left: 10%;
    }
    h1 {
        font-size: 24px;
        font-weight: 500;
        color: #fbfbfb;
    }
    span {
        color: #fbfbfb;
        font-size: 16px;
    }
}
